# CampusTycoonBackend2

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
assets/: leaderboard.txt
core/: Archuml.puml  build.gradle
core/src/main/java/CampusTycoon/: CampusTycoon.java  GameUtils.java  InputHandler.java  Main.java  TextInput.java
core/src/main/java/CampusTycoon/GameLogic/: Achievements.java  BuildingCounter.java  Coordinate.java  CoordinatePair.java  Event.java  Map.java  MapUtils.java  Money.java  SatisfactionMeter.java  Timer.java  TimerTest.java  York.java
core/src/main/java/CampusTycoon/GameLogic/Buildings/: Accommodation.java  Building.java  Cafeteria.java  Relaxation.java  Restaurant.java  SpaceStation.java  Study.java
core/src/main/java/CampusTycoon/GameLogic/Events/: CatEvent.java  DonateEvent.java  Event.java  EventsEnum.java  StrikeEvent.java
core/src/main/java/CampusTycoon/GameLogic/Tiles/: Grass.java  Lake.java  Mountain.java  Tile.java
core/src/main/java/CampusTycoon/UI/: Camera.java  Component.java  Drawer.java  EndScreen.java  GameplayScreen.java  LeaderboardScreen.java  ScreenUtils.java  Sprite.java  SpriteSheet.java  StartScreen.java  Window.java  saveScreen.java
core/src/main/java/CampusTycoon/UI/Components/: Backdrop.java  Button.java  Leaderboard.java  LeaderboardTest.java  MapBuilding.java  MapTile.java  MenuText.java
core/src/main/java/CampusTycoon/UI/Systems/: BuildingDisplay.java  EventPopup.java  MapDisplay.java
core/src/test/java/: LeaderboardTest.java  TimerTest.java
headless/: build.gradle
headless/src/main/java/CampusTycoon/headless/: HeadlessLauncher.java
headless/src/test/java/CampusTycoon/headless/: AbstractHeadlessGdxTest.java  AssetTests.java  LeaderboardTests.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/CampusTycoon/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
